# MyDict

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/schemas/jatx.mydict.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/jatx/mydict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jatx/mydict/: App.kt  MainActivity.kt
app/src/main/java/jatx/mydict/backup/: Backuper.kt
app/src/main/java/jatx/mydict/contracts/: Auth.kt  Backup.kt  Deps.kt  Dialogs.kt  Mistaker.kt  Navigator.kt  Speaker.kt  Toasts.kt
app/src/main/java/jatx/mydict/data/db/: AppDatabase.kt
app/src/main/java/jatx/mydict/domain/: Language.kt
app/src/main/java/jatx/mydict/domain/models/: Word.kt
app/src/main/java/jatx/mydict/domain/repository/: WordRepository.kt
app/src/main/java/jatx/mydict/navigation/: Navigator.kt
app/src/main/java/jatx/mydict/ui/addword/: AddWordFragment.kt  AddWordViewModel.kt  WordFragment.kt  WordViewModel.kt
app/src/main/java/jatx/mydict/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/jatx/mydict/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/jatx/mydict/ui/dict/: DictAdapter.kt  DictFragment.kt  DictViewModel.kt
app/src/main/java/jatx/mydict/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/jatx/mydict/ui/testing/: CurrentQuestion.kt  TestingFragment.kt  TestingViewModel.kt
app/src/main/java/jatx/mydict/util/: RvUtil.kt
app/src/main/res/layout/: add_word_fragment.xml  auth_fragment.xml  dict_fragment.xml  item_dict.xml  main_fragment.xml  testing2_fragment.xml  testing_fragment.xml  word_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jatx/mydict/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
